<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.bytebeats.scratchcard.app.MainActivity">

    <me.bytebeats.views.scratch.ScratchCardView
        android:id="@+id/scratch_card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        app:foregroundDrawable="@drawable/ic_launcher_background"
        app:text="Sorry, you miss the shot!" />

    <me.bytebeats.views.scratch.ScratchTextView
        android:id="@+id/scratch_text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_dark"
        app:foreground="@drawable/ic_scratch_pattern"
        app:gradientEndColor="#003399"
        app:gradientStartColor="#009933"
        app:revealedText="@string/scratch_text_view"
        app:stroke="10dp" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset" />

</LinearLayout>